is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemLosowania_MartaBiala
build_property.ProjectDir = C:\Users\marta\source\repos\SystemLosowania_MartaBiala\SystemLosowania_MartaBiala\

[C:/Users/marta/source/repos/SystemLosowania_MartaBiala/SystemLosowania_MartaBiala/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania_MartaBiala.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marta/source/repos/SystemLosowania_MartaBiala/SystemLosowania_MartaBiala/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania_MartaBiala.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marta/source/repos/SystemLosowania_MartaBiala/SystemLosowania_MartaBiala/EdcyjaKlasyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania_MartaBiala.EdcyjaKlasyPage.xaml
build_metadata.AdditionalFiles.TargetPath = EdcyjaKlasyPage.xaml
build_metadata.AdditionalFiles.RelativePath = EdcyjaKlasyPage.xaml

[C:/Users/marta/source/repos/SystemLosowania_MartaBiala/SystemLosowania_MartaBiala/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania_MartaBiala.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/marta/source/repos/SystemLosowania_MartaBiala/SystemLosowania_MartaBiala/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania_MartaBiala.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marta/source/repos/SystemLosowania_MartaBiala/SystemLosowania_MartaBiala/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowania_MartaBiala.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
